ArticleOpenUI/Views/ArticleView.xaml

<UserControl x:Class="ArticleOpenUI.Views.ArticleView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ArticleOpenUI.Views" 
		xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
		xmlns:cal="http://caliburnmicro.com" 
		mc:Ignorable="d"
		d:DesignHeight="480" d:DesignWidth="960" FontSize="14"
		Background="white">
	<Grid FocusManager.FocusedElement="{Binding ElementName=Input}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="6"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="6"/>
		</Grid.RowDefinitions>

		<!--Header-->
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="6"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="6"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<!--Row 0-->
			<TextBox Name="Input" Margin="2"
					 Grid.Row="0" Grid.Column="1"
					 cal:Message.Attach="[Event KeyDown] = [Action TextBoxEvent($executionContext)]" />
			<Button x:Name="SearchArticle" Content="Search" Grid.Row="0" Grid.Column="2"
					MinWidth="80" Margin="2" />
			<Button x:Name="ClearQueue" Content="Clear" Grid.Row="0" Grid.Column="3"
					MinWidth="64" Margin="2" />
		</Grid>

		<!--Body-->
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="6"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="6"/>
			</Grid.ColumnDefinitions>


			<!--Column 1-->
			
			<!--Column 2-->
			<TabControl Name="Items" SelectedItem="{Binding SelectedArticleList, UpdateSourceTrigger=PropertyChanged}"
						Grid.Column="2" Padding="0">
				<TabControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding DisplayName}"/>
							<Button Content="X" x:Name="CloseTab" FontSize="10"
									Margin="4 0 0 0" Width="16" Height="16" 
									BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
									cal:Message.Attach="[Event Click]=[CloseTab($dataContext)]"
									HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
									HorizontalAlignment="Right" VerticalAlignment="Center"
									FontWeight="Bold"/>
						</StackPanel>
					</DataTemplate>
				</TabControl.ItemTemplate>
				<TabControl.ContentTemplate>
					<DataTemplate>
						<ContentControl cal:View.Model="{Binding}"/>
					</DataTemplate>
				</TabControl.ContentTemplate>
			</TabControl>

			<!--Column 3-->
		</Grid>

		<!--Footer-->
		<Grid Grid.Row="3" Grid.ColumnSpan="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="6"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="6"/>
			</Grid.ColumnDefinitions>
		</Grid>
	</Grid>
</UserControl>
