ArticleOpenUI/Views/ArticleView.xaml

<UserControl x:Class="ArticleOpenUI.Views.ArticleView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ArticleOpenUI.Views" 
		xmlns:helpers="clr-namespace:ArticleOpenUI.Helpers"
		xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
		xmlns:cal="http://caliburnmicro.com" 
		xmlns:fa="http://schemas.fontawesome.com/icons/svg/properties"
		mc:Ignorable="d"
		d:DesignHeight="480" d:DesignWidth="960" FontSize="14"
		Background="white">
	<UserControl.Resources>
		<DataTemplate x:Key="NewTabTemplate">
			<StackPanel Tag="{Binding DataContext, ElementName=Items}"
						Margin="2"  Orientation="Horizontal">
				<Image fa:FontAwesome.Icon="Solid_Plus" 
					   MaxHeight="12" Margin="4"
					   HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="ArticleListTemplate">
			<StackPanel Tag="{Binding DataContext, ElementName=Items}"
						Margin="0 2"  Orientation="Horizontal">
				<StackPanel.ContextMenu>
					<ContextMenu cal:Action.TargetWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
						<MenuItem  Header="New Tab"
											  cal:Message.Attach="[Event Click]=[Action CreateNewTab()]">
							<MenuItem.Icon>
								<Image fa:FontAwesome.Icon="Regular_File"
												 VerticalAlignment="Center" HorizontalAlignment="Center"/>
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="Pin"
											  cal:Message.Attach="[Event Click]=[Action PinTab($dataContext, $source)]"/>
						<MenuItem Header="Rename"
											  cal:Message.Attach="[Event Click]=[Action RenameTab($source)]"/>
						<MenuItem Header="Close"
											  cal:Message.Attach="[Event Click]=[Action CloseTab($dataContext)]"/>
					</ContextMenu>
				</StackPanel.ContextMenu>
				<Image fa:FontAwesome.Icon="Solid_Thumbtack" Margin="4 0" 
						MaxHeight="10" Visibility="Collapsed"
						HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<TextBlock Name="TabLabel"  Visibility="Visible" Text="{Binding DisplayName}"/>
				<TextBox Name="TabLabelEdit" Visibility="Collapsed" Text="{Binding TabName}"
						 cal:Message.Attach="[Event KeyDown]=[Action RenameTabFinalize($executionContext)]"/>
				<Button fa:FontAwesome.Icon="Solid_Xmark"
						Margin="8 0 0 0" MinWidth="19" MaxHeight="19" 
						BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
						ToolTip="Close Tab"
						cal:Message.Attach="[Event Click]=[CloseTab($dataContext)]"/>
			</StackPanel>
		</DataTemplate>
		<helpers:ListTemplateSelector x:Key="ListTemplateSelector"
									  ArticleListTemplate="{StaticResource ArticleListTemplate}"
									  NewTabTemplate="{StaticResource NewTabTemplate}"/>
	</UserControl.Resources>
	<Grid FocusManager.FocusedElement="{Binding ElementName=Input}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="6"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="6"/>
		</Grid.RowDefinitions>

		<!--Header-->
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="6"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="6"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<!--Row 0-->
			<TextBox Name="Input" Margin="2 2 0 2"
					 Grid.Row="0" Grid.Column="1"
					 cal:Message.Attach="[Event KeyDown] = [Action TextBoxEvent($executionContext)]"/>
			<Button x:Name="ClearInput" fa:FontAwesome.Icon="Regular_TrashCan"
					Grid.Row="0" Grid.Column="2"
					Margin="0 2 2 2"
					Width="23" Height="23"
					ToolTip="Clear input text"/>
			<Button x:Name="SearchArticle" Content="Search" Grid.Row="0" Grid.Column="3"
					MinWidth="80" Margin="2" 
					ToolTip="Search for articles"/>
			<Button x:Name="ClearQueue" Content="Clear" Grid.Row="0" Grid.Column="4"
					MinWidth="64" Margin="2" 
					ToolTip="Clear the article list"/>
		</Grid>

		<!--Body-->
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="6"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="6"/>
			</Grid.ColumnDefinitions>


			<!--Column 1-->
			
			<!--Column 2-->
			<TabControl Name="Items" SelectedItem="ActiveItem"
						ItemTemplateSelector="{StaticResource ListTemplateSelector}"
						Grid.Column="2" Padding="0" BorderThickness="0">
				<TabControl.ContentTemplate>
					<DataTemplate>
						<ContentControl cal:View.Model="{Binding}"/>
					</DataTemplate>
				</TabControl.ContentTemplate>
			</TabControl>

			<!--Column 3-->
		</Grid>

		<!--Footer-->
		<Grid Grid.Row="3" Grid.ColumnSpan="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="6"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="6"/>
			</Grid.ColumnDefinitions>
		</Grid>
	</Grid>
</UserControl>
