ArticleOpenUI/Views/ArticleListView.xaml

<UserControl x:Class="ArticleOpenUI.Views.ArticleListView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:ArticleOpenUI.Views"
			 xmlns:cal="http://caliburnmicro.com" 
			 xmlns:fa="http://schemas.fontawesome.com/icons/svg/properties"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">
	<DataGrid ItemsSource="{Binding Articles}"
			  Grid.Column="2" AutoGenerateColumns="False" 
			  IsReadOnly="True" CanUserResizeRows="False" 
			  CanUserDeleteRows="False" CanUserAddRows="False" 
			  HeadersVisibility="Column">
		<DataGrid.Columns>
			<DataGridTextColumn Binding="{Binding Name}" Header="Article"
										MinWidth="64" MaxWidth="80"/>
			<DataGridTextColumn Binding="{Binding Type}" Header="Type"
										MinWidth="48" MaxWidth="64"/>
			<DataGridTextColumn Binding="{Binding Cad}" Header="CAD"
										MinWidth="96" MaxWidth="96"/>
			<DataGridTextColumn Binding="{Binding Customer}" Header="Customer"
										MinWidth="134" MaxWidth="160"/>
			<DataGridTextColumn Binding="{Binding Description}" Header="Description"
										MinWidth="64" Width="*"/>
			<DataGridTextColumn Binding="{Binding Material}" Header="Material"
										MinWidth="64" Width="*"/>
			<DataGridTextColumn Binding="{Binding Shrinkage}" Header="Shrinkage"
										MinWidth="32" MaxWidth="96"/>
			<DataGridTextColumn Binding="{Binding Machine}" Header="Machine"
										MinWidth="132" MaxWidth="132"/>
			<DataGridTemplateColumn Width="26">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<Button MinHeight="26"
							cal:Message.Attach="[Event Click]=[OpenMould($dataContext)]">
							<Image fa:FontAwesome.Icon="Solid_ArrowUpRightFromSquare" MaxHeight="12"/>
						</Button>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
			<DataGridTemplateColumn Width="26">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<Button MinHeight="26"
							cal:Message.Attach="[Event Click]=[OpenFolder($dataContext)]">
							<Image fa:FontAwesome.Icon="Regular_FolderOpen" MaxHeight="14"/>
						</Button>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
			<DataGridTemplateColumn Width="26">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<Button MinHeight="26"
							cal:Message.Attach="[Event Click]=[OpenInfo($dataContext)]">
							<Image fa:FontAwesome.Icon="Solid_CircleInfo" Height="14" Width="14"/>
						</Button>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
			<DataGridTemplateColumn Width="26">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<Button Height="26"
								cal:Message.Attach="[Event Click]=[RemoveFromQueue($dataContext)]">
							<Image fa:FontAwesome.Icon="Solid_Xmark" MaxHeight="12"/>
						</Button>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
		</DataGrid.Columns>
	</DataGrid>
</UserControl>
