ArticleOpenUI/Views/ArticleListView.xaml

<UserControl x:Class="ArticleOpenUI.Views.ArticleListView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:ArticleOpenUI.Views"
			 xmlns:cal="http://caliburnmicro.com" 
			 xmlns:fa="http://schemas.fontawesome.io/icons/"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">
			<DataGrid ItemsSource="{Binding Articles}"
					  Grid.Column="2" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" HeadersVisibility="Column">
				<DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding Name}" Header="Article"
										MinWidth="64" MaxWidth="80"/>
					<DataGridTextColumn Binding="{Binding Type}" Header="Type"
										MinWidth="48" MaxWidth="64"/>
					<DataGridTextColumn Binding="{Binding Cad}" Header="CAD"
										MinWidth="96" MaxWidth="96"/>
					<DataGridTextColumn Binding="{Binding Customer}" Header="Customer"
										MinWidth="134" MaxWidth="160"/>
					<DataGridTextColumn Binding="{Binding Description}" Header="Description"
										MinWidth="64" Width="*"/>
					<DataGridTextColumn Binding="{Binding Material}" Header="Material"
										MinWidth="64" Width="*"/>
					<DataGridTextColumn Binding="{Binding Shrinkage}" Header="Shrinkage"
										MinWidth="32" MaxWidth="96"/>
					<DataGridTextColumn Binding="{Binding Machine}" Header="Machine"
										MinWidth="132" MaxWidth="132"/>
					<DataGridTemplateColumn MinWidth="48" MaxWidth="48">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button Content="MLD" cal:Message.Attach="[Event Click]=[OpenMould($dataContext)]"></Button>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn MinWidth="26" MaxWidth="26">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button fa:Awesome.Content="FolderOpen" cal:Message.Attach="[Event Click]=[OpenFolder($dataContext)]"></Button>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn MinWidth="26" MaxWidth="26">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button fa:Awesome.Content="Info" cal:Message.Attach="[Event Click]=[OpenInfo($dataContext)]"></Button>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn MinWidth="26" MaxWidth="26">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button fa:Awesome.Content="Times" cal:Message.Attach="[Event Click]=[RemoveFromQueue($dataContext)]"></Button>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>

</UserControl>
