ArticleOpenUI/Views/ShellView.xaml

<Window x:Class="ArticleOpenUI.Views.ShellView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ArticleOpenUI.Views" 
		xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
		xmlns:cal="http://caliburnmicro.com" 
		mc:Ignorable="d"
		Title="Article Opener" Height="360" Width="720" FontSize="14" WindowStartupLocation="CenterScreen">
	<Grid Name="gridMain">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="6"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="6"/>
		</Grid.RowDefinitions>

		<!--Header-->
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="6"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="6"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<!--Row 0-->
			<TextBox x:Name="Input" Grid.Row="0" Grid.Column="1"
					 Margin="2" />
			<Button x:Name="SearchArticle" Content="Search" Grid.Row="0" Grid.Column="2"
					MinWidth="64" Margin="2" />
			<Button x:Name="ClearQueue" Content="Clear" Grid.Row="0" Grid.Column="3"
					MinWidth="64" Margin="2" />
			<Button x:Name="OpenArticlesInQueue" Content="Open" Grid.Column="4"
					MinWidth="96" MaxWidth="128" HorizontalAlignment="Right"
					Margin="2" />

			<!--Row 1-->
			<TextBlock Text="{Binding Path=InputError, Mode=OneWay}" 
					   Grid.Row="1" Grid.Column="1" Foreground="Red"/>
		</Grid>

		<!--Body-->
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="6"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="6"/>
			</Grid.ColumnDefinitions>


			<!--Column 1-->
			<DataGrid x:Name="ArticlesDataGrid" ItemsSource="{Binding ArticleData}"
					  Grid.Column="2" IsReadOnly="True">
				<DataGrid.Columns>
				</DataGrid.Columns>
			</DataGrid>

			<!--Column 2-->

			<!--Column 3-->
			<!-- 
			// Obsolete text displaying articles currently in queue.
			<TextBlock Text="{Binding Path=QueueDisplay, Mode=OneWay}" Grid.Column="3"
					FontSize="20" FontWeight="Bold"
					VerticalAlignment="Top" HorizontalAlignment="Right"/>
			-->
		</Grid>

		<!--Footer-->
		<Grid Grid.Row="3" Grid.ColumnSpan="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="6"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="6"/>
			</Grid.ColumnDefinitions>

		</Grid>
	</Grid>
</Window>
