ArticleOpenUI/Views/ShellView.xaml

<Window x:Class="ArticleOpenUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArticleOpenUI.Views" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:cal="http://caliburnmicro.com" 
        mc:Ignorable="d"
        Title="ArtOpen" Height="256" Width="640" FontSize="14">
    <Grid Name="gridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

                <!--Row 0-->
            <TextBox x:Name="InputText" Grid.Row="0" Grid.Column="1"
                     MinWidth="256" MaxWidth="512" />
            <Button x:Name="SearchArticle" Content="Search" Grid.Row="0" Grid.Column="2"/>

                <!--Row 1-->
            <TextBlock Text="{Binding Path=InputError, Mode=OneWay}" 
                       Grid.Row="1" Grid.Column="1" Foreground="Red"/>
        </Grid>

        <!--Body-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="6"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Path=QueueDisplay, Mode=OneWay}" Grid.Column="3"
                       FontSize="20" FontWeight="Bold"
                       VerticalAlignment="Top" HorizontalAlignment="Right"/>
        </Grid>

        <!--Footer-->
        <Grid Grid.Row="3" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="6"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="OpenAll" Content="Open All" Grid.Column="1"
                    MinWidth="80" Margin="2" />
            <Button x:Name="OpenFolders" Content="Open Folders" Grid.Column="2"
                    MinWidth="80" Margin="2" />
            <Button x:Name="OpenInfo" Content="Open Info" Grid.Column="3"
                    MinWidth="80" Margin="2" />
            <Button x:Name="OpenTools" Content="Open Tools" Grid.Column="4"
                    MinWidth="80" Margin="2" />
            <Button x:Name="OpenParts" Content="Open Parts" Grid.Column="5"
                    MinWidth="80" Margin="2" />
        </Grid>
    </Grid>
</Window>
